E:\HK2_2024\LT_network\Lab1\bin\Debug\Lab1.exe.config
E:\HK2_2024\LT_network\Lab1\bin\Debug\Lab1.exe
E:\HK2_2024\LT_network\Lab1\bin\Debug\Lab1.pdb
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.Form1.resources
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.Properties.Resources.resources
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.exe
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.pdb
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.Form2.resources
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.Form3.resources
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.Form4.resources
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.Form5.resources
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.Form6.resources
E:\HK2_2024\LT_network\Lab1\obj\Debug\Lab1.Form7.resources
